{
  "name": "The Pritish Lifesaving Translator 3000",
  "short_name": "Translator 3000",
  "description": "Translate updated JSON language files using DeepL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://express.onetake.ai/logos/one-take-white-background-152X152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
